input_device = "GO-Ultra Gamepad"
input_driver = "udev"

input_b_btn = "0"
input_a_btn = "1"
input_x_btn = "3"
input_y_btn = "4"
input_l_btn = "5"
input_r_btn = "6"
input_l2_btn = "7"
input_r2_btn = "8"

input_up_btn = "14"
input_down_btn = "15"
input_left_btn = "16"
input_right_btn = "17"

input_select_btn = "9"
input_start_btn = "10"

input_l3_btn = "12"
input_r3_btn = "13"

input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"

input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"


# Hotkeys
input_enable_hotkey_btn = "11"
input_exit_emulator_btn = "10"

input_screenshot_btn = "0"
input_pause_toggle_btn = "1"
input_menu_toggle_btn = "3"
input_fps_toggle_btn = "4"

input_state_slot_increase_btn = "14"
input_state_slot_decrease_btn = "15"

input_load_state_btn = "5"
input_save_state_btn = "6"

input_rewind_btn = "7" 
input_toggle_fast_forward_btn = "8"
